<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Craving Kitchen Terms and Conditions</title>
    <style>
        body {
            background-image: url(https://i.pinimg.com/736x/1d/83/80/1d8380cfc453af6571f66571bb088b98.jpg);
            display: flex;
            background-position: center;
            font-family: Arial, sans-serif;
            line-height: 1.6;
            margin: 0;
            padding: 0;
            margin-top: 100px;
            background-color: #f4f4f4;
        }
        .container {
            max-width: 800px;
            margin: 0 auto;
            padding: 20px;
            background-color: #fff;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        h1 {
            font-size: 24px;
            margin-bottom: 20px;
        }
        h2 {
            font-size: 20px;
            margin-bottom: 10px;
        }
        p {
            margin-bottom: 15px;
        }
        a {
            color: #007bff;
            text-decoration: none;
        }
        a:hover {
            text-decoration: underline;
        }
        *{
            margin:0;
            padding: 0;
            font-family: Georgia, 'Times New Roman', Times, serif;
        }
        .navbar
        {
            box-shadow: 0 15px 40px -20px rgb(40 44 63/15%);
            position: fixed;
            top: 0;
            left: 0;
            right: 0;
            height: 90px;
            background: #fff;
            z-index: 1000;
            padding: 0 20px;
        }
        .navbar .nav
        {
            max-width: 1200px;
            max-height: 1200px;
            position: relative;
            margin: 0 auto;
            background: #fff;
            height: 90px;
            display: flex;
            justify-content: space-between;
        }
        ul{
            margin-left: 40px;
            list-style-type: disc;
        }
        ol{
            margin-left: 40px;
            list-style-type: lower-roman;
        }
    </style>
</head>
<body>
    <header class="navbar">
        <div class="global-nav">
            <div class="nav">
                <div class="left">
                    <a href="index.html" class="logo">
                    <img src="Red Hot Kitchen Food Logo.jpg" height="80px" width="85px">
                    </a>
                </div>
            </div>
        </div>
    </header>
    <div class="container">
        <h1>Privacy Policy for Craving Kitchen</h1>
        <p>Welcome to Craving Kitchen! We understand the importance of your privacy and are committed to protecting it. This Privacy Policy outlines how we collect, use, disclose, and safeguard your information when you use our mobile application, website, and services offered through Craving Kitchen (referred to as "Service").</p>
        <h2>Information We Collect:</h2>
        <ol>
            <li><h2>Personal Information:</h2>
            <ul>
                <li><p>When you register for an account with Craving Kitchen, we may collect personal information such as your name, email address, phone number, and delivery address.</p></li>
                <li><p>We may collect payment information such as credit card details or other financial information necessary to process your orders.</p></li>
            </ul>
            </li>
            <li><h2>Usage Information:</h2>
                <ul>
                    <li><p>We automatically collect information about how you interact with our Service, including your IP address, device information, browser type, and operating system.</p></li>
                    <li><p>We may use cookies and similar tracking technologies to enhance your experience and analyze trends.</p></li>
                </ul>
            </li>
            <li><h2>Location Information:</h2>
                <ul>
                    <li><p>With your consent, we may collect precise geolocation information from your mobile device to provide location-based services such as delivery tracking and personalized recommendations.</p></li>
                </ul>
            </li>
        </ol>
        <h2>How We Use Your Information:</h2>
        <ol>
            <li><h2>To Provide and Improve Our Service:</h2></li>
            <ul>
                <li><p>We use your information to fulfill orders, process payments, and deliver food to your specified location.</p></li>
                <li><p>We continuously strive to enhance and personalize your experience on Craving Kitchen by analyzing usage patterns and feedback.</p></li>
            </ul>
            <li><h2>Communication:</h2></li>
            <ul>
                <li><p>We may send you transactional communications such as order confirmations, delivery updates, and customer support messages.</p></li>
                <li><p>With your consent, we may also send promotional offers, newsletters, and marketing communications.</p></li>
            </ul>
            <li><h2>Legal Compliance:</h2></li>
            <ul>
                <li><p>We may use your information to comply with legal obligations, resolve disputes, and enforce our policies.</p></li>
            </ul>
        </ol>
        <h2>How We Share Your Information:</h2>
        <ol>
            <li><h2>Service Providers:</h2></li>
            <ul>
                <li><p>We may share your information with third-party service providers who assist us in operating our Service, such as payment processors, delivery partners, and customer support providers.</p></li>
            </ul>
            <li><h2>Business Transfers:</h2></li>
            <ul>
                <li><p>In the event of a merger, acquisition, or sale of assets, your information may be transferred as part of the transaction. We will notify you via email or prominent notice on our website of any change in ownership or control of your personal information.</p></li>
            </ul>
            <li><h2>Legal Requirements:</h2></li>
            <ul>
                <li><p>We may disclose your information if required to do so by law or in response to valid legal requests, such as subpoenas or court orders.</p></li>
            </ul>
        </ol>
        <h2>Your Choices and Rights:</h2>
        <ol>
            <li><h2>Account Information:</h2></li>
            <ul>
                <li><p>You may review and update your account information by logging into your Craving Kitchen account settings.</p></li>
            </ul>
            <li><h2>Communication Preferences:</h2></li>
            <ul>
                <li><p>You can opt-out of receiving promotional emails by following the unsubscribe instructions provided in the email.</p></li>
            </ul>
            <li><h2>Location Information:</h2></li>
            <ul>
                <li><p>You can disable location services on your device or adjust your device settings to prevent us from collecting your precise location information.</p></li>
            </ul>
        </ol>
        <h2>Security:</h2>
        <p>We implement appropriate technical and organizational measures to protect your information from unauthorized access, alteration, disclosure, or destruction.</p>
        <h2>Changes to This Privacy Policy:</h2>    
        <p>We may update this Privacy Policy from time to time to reflect changes in our practices or legal requirements. We will notify you of any material changes by posting the updated Privacy Policy on our website or through other appropriate channels.</p>
        <h2>Contact Us:</h2>
        <p>If you have any questions or concerns about our Privacy Policy or practices, please contact us at <a href="mailto:cravingkitchen@gmail.com">cravingkitchen@gmail.com</a></p>
        <h3>Thank you for choosing Craving Kitchen!</h3>
    </div> 
</body>
</html>