<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Food Delivery Application</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <style>
    .container{
        margin-top: 150px;
    }
    *{
    margin:0;
    padding: 0;
    font-family: Georgia, 'Times New Roman', Times, serif;
  }
  .navbar
  {
    box-shadow: 0 15px 40px -20px rgb(40 44 63/15%);
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    height: 100px;
    background: #fff;
    z-index: 1000;
    padding: 0 20px;
  }
  .navbar .nav
  {
    max-width: 1200px;
    max-height: 1200px;
    position: relative;
    margin: 0 auto;
    background: #fff;
    height: 90px;
    display: flex;
    justify-content: space-between;
  }
  .nav .left{
    display: flex;
    align-items: center;
  }
.nav .left .logo
{
    display: block;
    margin-top: 2px;
    margin-right: 16px;
}
.left .logo:hover{
    transform: scale(1.1);
}
.left .location-div{
    display: flex;
    position: relative;
    align-items: center;
    margin-left: 30px;
    height: 30px;
    cursor: pointer;
    margin-bottom: -1px;
    padding-right: 10px;
    font-size: 14px;
}
.location-div .other{
    font-weight: 700;
    color: #3d4152;
    float: left;
    padding: 2px;
    border-bottom: 2px solid #3d4152 ;
}
.location-div .other:hover{
    color: #fc8019;
    border-bottom: #fc8019 2px solid;
}
.location-div .location{
    display: block;
    font-weight: 300;
    padding-left: 5px;
    margin-left: 5px;
    color:#686b78 ;
}
.location-div .arrow-down{
    position: absolute;
    top: 50%;
    right: -6%;
    transform: translateY(-50%);
    font-size: 15px;
    color: #fc8019;
    font-weight: 700;
}
.location-div .right{
    position: relative;
}
.right .items{
    display: flex;
    align-items: right;
}
.right .items li{
    list-style-type: none;
    margin-right: 36px;
    color: #3d4152;
    font-size: 20px;
    font-weight: 500;

}
.right .items .nav-items{
    display: flex;
    align-items: center;
    padding-left: 28px;
    position: relative;
    height: 80px;
    cursor: pointer;
}
.right .items .nav-items{
    display: flex;
    align-items: center;
    color: #3d4152;
    font-size: 20px;
    font-weight: 400;
}
.nav-items button:hover{
    color: #fc8019;
}
.nav-items i span{
    padding-left: 11px;
}

  .footer {
    padding: 0 20px;
    z-index: 10;
    background-color: #000;
    min-height: 298px;
    width: 100%;
    color: #fff;
    overflow: scroll;
  }
  .footer-content {
    width: 100%;
    display: flex;
    background-color: #000000;
    justify-content: space-around;
    max-width: 1200px;
    min-width: 1200px;
    margin: 0 auto;
    padding: 76px 0;
    height: 100%;
  }
  
  .points {
    color: #808080;
    font-size: 15px;
    font-weight: 600;
    /*    border: 1px solid white;*/
    width: 300px;
    margin: 26px 0px 10px 15px;
    /*    padding: 15px 0px 0px 0px;*/
  }
  
  .footer-li {
    padding: 20px 10px 2px 0px;
  }
  
  .footer-ul {
    list-style: none;
    display: flex;
    flex-direction: column;
  }
  
  .footer-li a {
    color: #fff;
    font-size: 15px;
    font-weight: 300;
    text-decoration: none;
  }
  
  .footer-li a:hover {
    font-weight: 600;
  }
  
  .points img {
    border: 2px solid #808080;
    padding: 10px;
    margin: 30px 0px 10px 57px;
    border-radius: 10px;
    transition: transform 0.5s;
  }
  
  .points img:hover {
    transform: scale(1.06);
    cursor: pointer;
  }
  
   </style>
</head>
<body>
    <div class="main-container">
        <header class="navbar">
            <div class="global-nav">
                <div class="nav">
                    <div class="left">
                        <a href="index.html" class="logo">
                        <img src="Red Hot Kitchen Food Logo.jpg" height="80px" width="85px">
                        </a>
                        <div class="location-div">
                            <span class="other">Other</span>
                            <span class="location">Vijayawada,Amaravati,India</span>
                            <span class="arrow-down">
                                <i class="fa-solid fa-angle-down"></i>
                            </span>
                        </div>
                    </div>
                    <div class="right">
                        <ul class="items">
                            <li>
                                <div class="nav-items">
                                    <i class="fa-solid fa-house"></i><pre> </pre>
                                    <a href="index.html"> <button style="border: 0; 
                                background-color: #fff; cursor: pointer; font-size: large;">Home</button></a>
                                </div>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        </header>
        <div id="myModal" class="modal">
            <!-- Modal content -->
            <div class="modal-content">
              <span class="close">&times;</span>
              <h2>Login</h2>
              <form class="login-form">
                <label for="username">Username:</label>
                <input type="text" id="username" name="username" required />
                <label for="password">Password:</label>
                <input type="password" id="password" name="password" required />
                <input type="submit" value="Login" />
              </form>
            </div>
          </div>
          <script src="script.js"></script>
          <div id="myModal2" class="modal">
            <!-- Modal content -->
            <div class="modal-content">
              <span class="close">&times;</span>
              <h2>Sign Up</h2>
              <form class="sign-up-form">
                <label for="name">Name:</label>
                <input type="text" id="name" name="name" required>
                <label for="username">Username:</label>
                <input type="text" id="username2" name="username2" required />
                <label for="password">Password:</label>
                <input type="password" id="password2" name="password2" required />
                <label for="email">Email:</label>
                <input type="email" id="email" name="email" required />
                <input type="submit" value="Sign Up" />
              </form>
            </div>
          </div>
        <script src="script.js"></script>
        <div class="container">
            <input type="text" id="search-input" class="form-control mb-5 p-3" placeholder="  Seach Here...">
            <ul class="list-group list-group-flush text-primary h5">
                <a href="waffle.html" style="text-decoration: none;"><li class="list-group-item p-3">The Belgian Waffle Co.</li></a>
                <a href="mehfil.html" style="text-decoration: none;"><li class="list-group-item p-3">Mehfil E Biryani</li></a>
                <a href="pizzahut.html" style="text-decoration: none;"><li class="list-group-item p-3">Pizza Hut</li></a>
                <a href="minerva.html" style="text-decoration: none;"><li class="list-group-item p-3">Minerva Coffee Shop By Minerva Grand</li></a>
                <a href="kfc.html" style="text-decoration: none;"><li class="list-group-item p-3">KFC</li></a>
                <a href="mcd.html" style="text-decoration: none;"><li class="list-group-item p-3">McDonald's</li></a>
                <a href="frozenbottle.html" style="text-decoration: none;"><li class="list-group-item p-3">Frozen Bottle</li></a>
                <a href="subway.html" style="text-decoration: none;"><li class="list-group-item p-3">Subway</li></a>
            </ul>
        </div>
        <br><br>
        <script>
            document.addEventListener('DOMContentLoaded', function() {
            const searchInput = document.querySelector('#search-input');

            searchInput.addEventListener('input', filterList);

            function filterList() {
                const filter = searchInput.value.toLowerCase();
                const listItems = document.querySelectorAll('.list-group-item');

                listItems.forEach((item) => {
                let text = item.textContent.toLowerCase();
                if (text.includes(filter)) {
                    item.style.display = '';
                } else {
                    item.style.display = 'none';
                }
    });
  }
});
        </script>
        <footer class="footer">
            <div class="footer-content">
                <div class="points">COMPANY
                    <ul class="footer-ul">
                        <li class="footer-li"><a href="about_career_teams.html" target="_blank">About us</a></li>
                        <li class="footer-li"><a href="about_career_teams.html" target="_blank">Careers</a></li>
                        <li class="footer-li"><a href="about_career_teams.html" target="_blank">Team</a></li>
                      </ul>
                    </div>
                <div class="points">CONTACT
                        <ul class="footer-ul">
                          <li class="footer-li"><a href="help.html">Help & Support</a></li>
                          <li class="footer-li"><a href="partner_ride.html" target="_blank">Partner with us</a></li>
                          <li class="footer-li"><a href="partner_ride.html" target="_blank">Ride with us</a></li>
                        </ul>
                    </div>
                <div class="points">LEGAL
                        <ul class="footer-ul">
                          <li class="footer-li"><a href="t&c.html" target="_blank">Terms & Conditions</a></li>
                          <li class="footer-li"><a href="cancellation.html" target="_blank">Refund & Cancellation</a></li>
                          <li class="footer-li"><a href="privacy.html" target="_blank">Privacy Policy</a></li>
                          <li class="footer-li"><a href="cookie.html" target="_blank">Cookie Policy</a></li>
                        </ul>
                    </div>
                <div class="points"><img
                  src="https://media-assets.swiggy.com/swiggy/image/upload/fl_lossy,f_auto,q_auto/portal/m/play_store.png"
                  height="54"/>
                <img
                  src="https://media-assets.swiggy.com/swiggy/image/upload/fl_lossy,f_auto,q_auto/portal/m/app_store.png"
                  height="54"/>
                </div>
            </div>
        </footer>
        </div>
        </body>
        </html>